.app-title {
  text-align: center;
  margin-top: 50px;
}

.app-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-between;

  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  .app-form-field {
    flex: 1 300px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .app-strength-form-field {
    display: flex;
    flex-wrap: wrap;

    .app-label { flex: 1; }
    .app-slider { flex: 3 100%; }

    .app-label:first-of-type { text-align: left; }
    .app-label:not(:first-of-type):not(:last-of-type) { text-align: center; }
    .app-label:last-of-type { text-align: right; }

    .app-label { opacity: 0.6; }
    .app-label-mute { opacity: 0.4; transform: scale(0.75); }
  }
}

.app-output {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-between;

  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  .app-card-info {
    flex: 1 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
}
